<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-QGP8GG8FR0"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-QGP8GG8FR0");
    </script>
    <!-- Google tag (gtag.js) end -->

    <title>家族で遊べる。クイズ・なぞなぞ・引っ掛け問題集</title>
    <style>
      body {
        background-image: url("");
        background-size: cover;
      }
      h1 {
        background-image: url("タイトル用背景画像のURL");
        background-size: contain;
        background-repeat: no-repeat;
        /* color: white; */
        font-size: 3rem;
        text-align: center;
        padding: 2rem 0;
        margin: 0;
      }
      section {
        margin: 2rem 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      article {
        margin: 1rem;
        padding: 1rem;
        width: 20rem;
        background-color: white;
        border-radius: 1rem;
      }
      article h2 {
        font-size: 1.5rem;
        margin-top: 0;
      }
      article p {
        margin-top: 0.5rem;
        font-size: 1.2rem;
      }
      p {
        font-size: 1.2rem;
      }
      article img {
        max-width: 100%;
        height: auto;
        margin: 1rem 0;
      }
      article a {
        display: block;
        text-align: center;
        font-size: 1.5rem;
        margin-top: 1rem;
      }
      .download {
        /* display: flex; */
        /* justify-content: center; */
        /* align-items: center; */
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>家族で遊べる。クイズ・なぞなぞ・引っ掛け問題集</h1>
    <p style="text-align: center; color: dray">
      家族や友達と楽しく遊べる「クイズ・なぞなぞ・引っ掛け問題」アプリを作りました。<br />
      お子さんから大人まで幅広い問題を用意してます。<br />
      知識がなくても楽しめるよう、発想やひらめきで解ける問題を多めに用意してます。ドライブ中や団らん時などにお楽しみください。<br />
      iphoneとandroidでも遊べます！<br />
    </p>
    <p style="text-align: center; color: darkgray">
      &lt;ダウンロードは一番下&gt;
    </p>
    <section>
      <article>
        <h2>■クイズモード</h2>
        <p>定番のクイズから変わったクイズまで楽しめます！</p>
        <img src="./quiz1.png" alt="特徴1の画像" />
      </article>
      <article>
        <h2>■なぞなぞモード</h2>
        <p>発想やひらめきが試されます！</p>
        <img src="./nazo1.png" alt="特徴2の画像" />
      </article>
      <article>
        <h2>■引っ掛け問題</h2>
        <p>常識にとらわれず、柔らかい頭で考えると解けるかも！</p>
        <img src="./hikkake1.png" alt="特徴3の画像" />
      </article>
    </section>
    <p style="text-align: center">
      お子さんや友達とわいわい盛り上がれることを想像して作りました！是非ダウンロードして遊んでみてください！
    </p>
    <div class="download">
      <a
        href="https://apps.apple.com/us/app/%E5%AE%B6%E6%97%8F%E3%81%A7%E9%81%8A%E3%81%B9%E3%82%8B-%E3%82%AF%E3%82%A4%E3%82%BA-%E3%81%AA%E3%81%9E%E3%81%AA%E3%81%9E-%E5%BC%95%E3%81%A3%E6%8E%9B%E3%81%91%E5%95%8F%E9%A1%8C%E9%9B%86/id6472827174?itsct=apps_box_badge&amp;itscg=30200"
        style="
          display: inline-block;
          overflow: hidden;
          border-radius: 13px;
          width: 250px;
          height: 83px;
        "
      >
        <img
          src="https://tools.applemediaservices.com/api/badges/download-on-the-app-store/black/ja-jp?size=250x83&amp;releaseDate=1678838400"
          alt="Download on the App Store"
          style="border-radius: 13px; width: 250px; height: 83px"
        />
      </a>
      <br />
      <a
        href="https://play.google.com/store/apps/details?id=com.kkkmmgy.quiz100&hl=ja&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1"
      >
        <img
          alt="Google Play で手に入れよう"
          src="https://play.google.com/intl/ja/badges/static/images/badges/ja_badge_web_generic.png"
          style="width: 230px"
        />
      </a>
    </div>
  </body>
</html>
